{
  "expo": {
    "name": "The System",
    "slug": "the-system",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "the-system",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a12"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.thesystem.app",
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "The System uses notifications to fire your alarms.",
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0a0a12"
      },
      "package": "com.thesystem.app",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM",
        "USE_EXACT_ALARM",
        "VIBRATE",
        "WAKE_LOCK",
        "POST_NOTIFICATIONS"
      ],
      "googleServicesFile": null
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#00d4ff",
          "sounds": [],
          "androidMode": "default",
          "androidCollapsedTitle": "The System"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
